# vim: set ts=3 st=3 sts=3 tw=66:

#
## moduli - Система модулей.
#


# Система модулей реализована вот этой процедурой. Теперь о том как она
# работает. Основная задача, которая возложена на систему модулей помимо 
# сокрытия информации --- полуавтоматическое разруливание зависимостей.
# Реализована она таким образом, что каждый модуль объявляет в свщем
# начале, что он требует. 
# 
# Однако один и тот же модуль могут требовать одновременно несколько 
# модулей, а включать его следует только 1 раз. Для этого реализован
# механизм одноразовых процедур. Одноразовая процедура может быть вызвана
# сколько угодно раз, но выполнится она только при первом вызове. Таким
# образом, разруливание зависимостей реализовано как простая цепочка
# вызовов процедур.
#
# Более хитростей в работе системы модулей никаких нет.
# 
# Генерация кода происходит следующим образом. Backend определяет процедуры 
# js, js*, doc, overture. При исполнении модуля он накапливает необходимые
# ему части исходного кода, а генерирует модуль с помощью процедуры 
# overture. 
#
# Из прочих особенностей --- вынуждающая система документации в виде
# аргументов title и abstract.
proc module {name title abstract body} {
    if ![string compare $title ""] {
	puts "ERROR: No title specified for $name module"
	exit 1
    }
    if ![string compare $abstract ""] {
	puts "ERROR: No abstract specified for $name module"
	exit 1
    }
    proc $name {} "
       $body
       overture {$name} {$title} {$abstract}
       proc $name {} {}
"}
